<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../dist/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../dist/css/styles.min.css">
    <title>Transaksi</title>
</head>
<body>

    <div class="wrapper">
        <header class="header component" id='header'>
            <div class="container-fluid componentInner">
                <div class="row align-items-center">
                    <div class="col-3">
                        <div class="headerLogo">
                            <a href="opay.web.id" title="Opay - Layanan Transfer Antar Ewallet Gratis">
                                <img src="../assets/logo.svg" alt="Opay">
                            </a>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="headerCTA">
                            <div class="headerCTAInner d-flex justify-content-end">
                                <a href="javascrip:void(0)" class="buttonCTA blue icn" title="transfers"><i class="fas fa-paper-plane"></i> Transfers</a>
                                <a href="javascrip:void(0)" class="buttonCTA ghostBlue" title="settings">Username</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <nav class="navigation component" id="navbarTop">
            <div class="container-fluid componentInner">
                <div class="row align-items-center">
                    <ul class="navList col-md-7">
                        <li class="navListItem"><a href="#" title="Dashboard">Dashboard</a></li>
                        <li class="navListItem"><a href="#" title="Kontak">Kontak</a></li>
                        <li class="navListItem"><a href="#" title="Transaksi">Transaksi</a></li>
                        <li class="navListItem"><a href="#" title="Riwayat">Riwayat</a></li>
                    </ul>
                    <div class="col-md-5 d-flex justify-content-end">
                        <a class="navRight" href="#" title="bantuan"><i class="fas fa-life-ring"></i>Bantuan</a> 
                    </div>
                </div>
            </div>
        </nav>

        <nav class="navBottom component" id="navBottom">
            <div class="container-fluid componentInner">
                <div class="row">
                    <div class="col-3 navTab">
                        <a class="navTabInner" href="#" title="beranda">
                            <i class="fas fa-home"></i>
                            <span>Beranda</span>
                        </a>
                    </div>
                    <div class="col-3 navTab">
                        <a class="navTabInner" href="#" title="beranda">
                            <i class="fas fa-address-book"></i>
                            <span>Kontak</span>
                        </a>
                    </div>
                    <div class="col-3 navTab">
                        <a class="navTabInner" href="#" title="beranda">
                            <i class="fas fa-receipt"></i>
                            <span>Transaksi</span>
                        </a>
                    </div>
                    <div class="col-3 navTab">
                        <a class="navTabInner" href="#" title="beranda">
                            <i class="fas fa-clock"></i>
                            <span>Riwayat</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <main class="main component">
            <div class="container-fluid componentInner">
                <div class="row">
                    <div class="unit transfer col-md-12">
                        <form method="post">
                            <h2>Informasi Pengirim</h2>
                            <div class="card transferSender">
                                <div class="ewalletSender">
                                    <div class="inpt radio">
                                        <label>Pilih E-wallet Pengirim</label>
                                        <label class="radioInputImg">
                                            <input type="radio" name="ewalletSender" value="Gopay" checked>
                                            <div class="inputImg"><img src="../assets/gopay.png"/></div>
                                        </label>
                                        <label class="radioInputImg">
                                            <input type="radio" name="ewalletSender" value="Ovo">
                                            <div class="inputImg"><img src="../assets/ovo.png"/></div>
                                        </label>
                                        <label class="radioInputImg">
                                            <input type="radio" name="ewalletSender" value="Dana">
                                            <div class="inputImg"><img src="../assets/dana.png"/></div>
                                        </label>
                                        <label class="radioInputImg">
                                            <input type="radio" name="ewalletSender" value="Linkaja">
                                            <div class="inputImg"><img src="../assets/linkaja.png"/></div>
                                        </label>
                                    </div>
                                    <div class="inpt textField">
                                        <label>Nomor E-wallet Pengirim</label>
                                        <input type="text" name="numberSender" placeholder="Cnth. 0812344568543" autocomplete="off"/>
                                    </div>
                                    <div class="inpt textField">
                                        <label>Nama Pengirim</label>
                                        <input type="text" name="nameSender" placeholder="Cnth.Gozali" autocomplete="off"/>
                                    </div>
                                    <div class="inpt textField icn">
                                        <label>Jumlah Transfer</label>
                                        <input type="number" name="nameSender" placeholder="Cnth.50000" autocomplete="off"/>
                                        <span class="inptIcon left">RP</span>
                                    </div>
                                </div>
                            </div>
                            <h2>Informasi Penerima</h2>
                            <div class="card transferReceiver">
                                <div class="ewalletReceiver">
                                    <div class="inpt radio">
                                        <label>Pilih E-wallet Penerima</label>
                                        <label class="radioInputImg">
                                            <input type="radio" name="ewalletReceiver" value="Gopay" checked>
                                            <div class="inputImg"><img src="../assets/gopay.png"/></div>
                                        </label>
                                        <label class="radioInputImg">
                                            <input type="radio" name="ewalletReceiver" value="Ovo">
                                            <div class="inputImg"><img src="../assets/ovo.png"/></div>
                                        </label>
                                        <label class="radioInputImg">
                                            <input type="radio" name="ewalletReceiver" value="Dana">
                                            <div class="inputImg"><img src="../assets/dana.png"/></div>
                                        </label>
                                        <label class="radioInputImg">
                                            <input type="radio" name="ewalletReceiver" value="Linkaja">
                                            <div class="inputImg"><img src="../assets/linkaja.png"/></div>
                                        </label>
                                    </div>
                                    <div class="inpt textField">
                                        <label>Nomor E-wallet Penerima</label>
                                        <input type="text" name="numberReceiver" placeholder="Cnth. 0812344568543" autocomplete="off"/>
                                    </div>
                                    <div class="inpt textField">
                                        <label>Nama Penerima</label>
                                        <input type="text" name="nameReceiver" placeholder="Cnth.Gozali" autocomplete="off"/>
                                    </div>
                                </div>
                            </div>
                            <p class="termCondition">** Untuk melanjutkan transaksi, silahkan transfer saldo kepada staff OPAY dengan nilai saldo yang sudah dimasukan. Selanjutnya, staff OPAY akan meneruskan transaksi kamu ke e-wallet tujuan yang sudah kamu masukan.</p>
                            <button type="submit" class="buttonCTA blue big-full">Ajukan Transfer Saldo</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="dist/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="dist/js/main.min.js"></script>
</body>
</html>