<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../dist/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../dist/css/styles.min.css">
    <title>Opayuser</title>
</head>
<body>
    
    <div class="wrapper">
        <header class="header component" id='header'>
            <div class="container-fluid componentInner">
                <div class="row align-items-center">
                    <div class="col-3">
                        <div class="headerLogo">
                            <a href="opay.web.id" title="Opay - Layanan Transfer Antar Ewallet Gratis">
                                <img src="../assets/logo.svg" alt="Opay">
                            </a>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="headerCTA">
                            <div class="headerCTAInner d-flex justify-content-end">
                                <a href="javascrip:void(0)" class="buttonCTA blue icn" title="transfers"><i class="fas fa-paper-plane"></i> Transfers</a>
                                <a href="javascrip:void(0)" class="buttonCTA ghostBlue" title="settings">Username</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <nav class="navigation component" id="navbarTop">
            <div class="container-fluid componentInner">
                <div class="row align-items-center">
                    <ul class="navList col-md-7">
                        <li class="navListItem"><a href="#" title="Dashboard">Dashboard</a></li>
                        <li class="navListItem"><a href="#" title="Kontak">Kontak</a></li>
                        <li class="navListItem"><a href="#" title="Transaksi">Transaksi</a></li>
                        <li class="navListItem"><a href="#" title="Riwayat">Riwayat</a></li>
                    </ul>
                    <div class="col-md-5 d-flex justify-content-end">
                        <a class="navRight" href="#" title="bantuan"><i class="fas fa-life-ring"></i>Bantuan</a> 
                    </div>
                </div>
            </div>
        </nav>

        <div class="banner component">
            <div class="container-fluid componentInner">
                <div class="row">
                    <div class="banner big">
                        <div class="historyBanner">
                            <span class="historyAmmount">15</span>
                            <span>Transaksi Berhasil</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <main class="main component">
            <div class="container-fluid componentInner">
                <div class="row">
                     <div class="unit histories col-md-12">
                        <h2>Riwayat Transaksi</h2>
                        <div class="historyInner">
                            <div class="card history">
                                <div class="row no-gutters align-items-center">
                                    <div class="history-left col-6">
                                    <div class="hisWallet">
                                        <span class="ewalletName sender">Ovo</span>
                                        <span> - </span>
                                        <span class="ewalletName receiver">Gopay</span>
                                    </div>
                                    <p>To : Boby Purba</p>                                        
                                </div>
                                <div class="history-right col-6">
                                    <span class="ewalletAmmount">Rp.124.000</span>
                                    <span class="ewalletDate">28 November 2019</span>
                                </div>
                                </div>
                            </div>
                            <div class="card history">
                                <div class="row no-gutters align-items-center">
                                    <div class="history-left col-6">
                                    <div class="hisWallet">
                                        <span class="ewalletName sender">Ovo</span>
                                        <span> - </span>
                                        <span class="ewalletName receiver">Gopay</span>
                                    </div>
                                    <p>To : Boby Purba</p>                                        
                                </div>
                                <div class="history-right col-6">
                                    <span class="ewalletAmmount">Rp.124.000</span>
                                    <span class="ewalletDate">28 November 2019</span>
                                </div>
                                </div>
                            </div>
                            <div class="card history">
                                <div class="row no-gutters align-items-center">
                                    <div class="history-left col-6">
                                    <div class="hisWallet">
                                        <span class="ewalletName sender">Ovo</span>
                                        <span> - </span>
                                        <span class="ewalletName receiver">Gopay</span>
                                    </div>
                                    <p>To : Boby Purba</p>                                        
                                </div>
                                <div class="history-right col-6">
                                    <span class="ewalletAmmount">Rp.124.000</span>
                                    <span class="ewalletDate">28 November 2019</span>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="dist/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="dist/js/main.min.js"></script>
</body>
</html>