<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../dist/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../dist/css/styles.min.css">
    <title>Transaksi</title>
</head>
<body>

    <div class="wrapper">
        <header class="header component" id='header'>
            <div class="container-fluid componentInner">
                <div class="row align-items-center">
                    <div class="col-3">
                        <div class="headerLogo">
                            <a href="opay.web.id" title="Opay - Layanan Transfer Antar Ewallet Gratis">
                                <img src="../assets/logo.svg" alt="Opay">
                            </a>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="headerCTA">
                            <div class="headerCTAInner d-flex justify-content-end">
                                <a href="javascrip:void(0)" class="buttonCTA blue icn" title="transfers"><i class="fas fa-paper-plane"></i> Transfers</a>
                                <a href="javascrip:void(0)" class="buttonCTA ghostBlue" title="settings">Username</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <nav class="navigation component" id="navbarTop">
            <div class="container-fluid componentInner">
                <div class="row align-items-center">
                    <ul class="navList col-md-7">
                        <li class="navListItem"><a href="#" title="Dashboard">Dashboard</a></li>
                        <li class="navListItem"><a href="#" title="Kontak">Kontak</a></li>
                        <li class="navListItem"><a href="#" title="Transaksi">Transaksi</a></li>
                        <li class="navListItem"><a href="#" title="Riwayat">Riwayat</a></li>
                    </ul>
                    <div class="col-md-5 d-flex justify-content-end">
                        <a class="navRight" href="#" title="bantuan"><i class="fas fa-life-ring"></i>Bantuan</a> 
                    </div>
                </div>
            </div>
        </nav>

        <nav class="navBottom component" id="navBottom">
            <div class="container-fluid componentInner">
                <div class="row">
                    <div class="col-3 navTab">
                        <a class="navTabInner" href="#" title="beranda">
                            <i class="fas fa-home"></i>
                            <span>Beranda</span>
                        </a>
                    </div>
                    <div class="col-3 navTab">
                        <a class="navTabInner" href="#" title="beranda">
                            <i class="fas fa-address-book"></i>
                            <span>Kontak</span>
                        </a>
                    </div>
                    <div class="col-3 navTab">
                        <a class="navTabInner" href="#" title="beranda">
                            <i class="fas fa-receipt"></i>
                            <span>Transaksi</span>
                        </a>
                    </div>
                    <div class="col-3 navTab">
                        <a class="navTabInner" href="#" title="beranda">
                            <i class="fas fa-clock"></i>
                            <span>Riwayat</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <main class="main component">
            <div class="componentInner container-fluid">
                <div class="row">
                    <div class="unit transactions col-md-12">
                        <h2>Semua Transaksi</h2>
                        <div class="card transaction">
                            <div class="transactionHeader">
                                <div class="row align-items-center">
                                    <div class="transactionHeader-left col-md-6">
                                        <span class="transactionID">Transaksi ID : <span>#71271238</span></span>
                                        <div class="transactionStatus">
                                            <span class="statusBadge process">On Process</span>
                                            <span>Transaksi kamu sedang di proses</span>
                                        </div>
                                    </div>
                                    <div class="transactionHeader-right col-md-6">
                                        <span class="transactionAmmount">Rp.124.000</span>
                                        <span class="transactionDate">22 Desember 2019 (17:32)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="transactionBody">
                                <div class="trasactionEwallet sender">
                                    <div class="ewalletLogo">
                                        <img src="../assets/gopay.png"/>
                                    </div>
                                    <div class="ewalletName">Rudi Aditya</div>
                                    <div class="ewalletNumber">082213891271</div>
                                </div>
                                <div class="trasactionEwallet staff">
                                    <div class="ewalletLogo">
                                        <img src="../assets/gopay.png"/>
                                    </div>
                                    <div class="ewalletName">Rudi Aditya</div>
                                    <div class="ewalletNumber">082213891271</div>
                                </div>
                                <div class="trasactionEwallet receiver">
                                    <div class="ewalletLogo">
                                        <img src="../assets/gopay.png"/>
                                    </div>
                                    <div class="ewalletName">Rudi Aditya</div>
                                    <div class="ewalletNumber">082213891271</div>
                                </div>
                            </div>
                            <div class="transactionFooter">
                                <p>** Untuk melanjutkan transaksi, silahkan transfer saldo kepada staff OPAY dengan nilai saldo yang sudah dimasukan. Selanjutnya, staff OPAY akan meneruskan transaksi kamu ke e-wallet tujuan yang sudah kamu masukan.</p>
                            </div>
                        </div>
                        <div class="card transaction">
                            <div class="transactionHeader">
                                <div class="row align-items-center">
                                    <div class="transactionHeader-left col-md-6">
                                        <span class="transactionID">Transaksi ID : <span>#71271238</span></span>
                                        <div class="transactionStatus">
                                            <span class="statusBadge waiting">Waiting transfer</span>
                                            <span>Kami masih menunggu transferan dari anda</span>
                                        </div>
                                    </div>
                                    <div class="transactionHeader-right col-md-6">
                                        <span class="transactionAmmount">Rp.124.000</span>
                                        <span class="transactionDate">22 Desember 2019 (17:32)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="transactionBody">
                                <div class="trasactionEwallet sender">
                                    <div class="ewalletLogo">
                                        <img src="../assets/gopay.png"/>
                                    </div>
                                    <div class="ewalletName">Rudi Aditya</div>
                                    <div class="ewalletNumber">082213891271</div>
                                </div>
                                <div class="trasactionEwallet staff">
                                    <div class="ewalletLogo">
                                        <img src="../assets/gopay.png"/>
                                    </div>
                                    <div class="ewalletName">Rudi Aditya</div>
                                    <div class="ewalletNumber">082213891271</div>
                                </div>
                                <div class="trasactionEwallet receiver">
                                    <div class="ewalletLogo">
                                        <img src="../assets/gopay.png"/>
                                    </div>
                                    <div class="ewalletName">Rudi Aditya</div>
                                    <div class="ewalletNumber">082213891271</div>
                                </div>
                            </div>
                            <div class="transactionFooter">
                                <p>** Untuk melanjutkan transaksi, silahkan transfer saldo kepada staff OPAY dengan nilai saldo yang sudah dimasukan. Selanjutnya, staff OPAY akan meneruskan transaksi kamu ke e-wallet tujuan yang sudah kamu masukan.</p>
                            </div>
                        </div>
                        <div class="card transaction">
                            <div class="transactionHeader">
                                <div class="row align-items-center">
                                    <div class="transactionHeader-left col-md-6">
                                        <span class="transactionID">Transaksi ID : <span>#71271238</span></span>
                                        <div class="transactionStatus">
                                            <span class="statusBadge fail">Transaksi Fraud</span>
                                            <span>Dana akan dikembalikan 1x24jam</span>
                                        </div>
                                    </div>
                                    <div class="transactionHeader-right col-md-6">
                                        <span class="transactionAmmount">Rp.124.000</span>
                                        <span class="transactionDate">22 Desember 2019 (17:32)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="transactionBody">
                                <div class="trasactionEwallet sender">
                                    <div class="ewalletLogo">
                                        <img src="../assets/gopay.png"/>
                                    </div>
                                    <div class="ewalletName">Rudi Aditya</div>
                                    <div class="ewalletNumber">082213891271</div>
                                </div>
                                <div class="trasactionEwallet staff">
                                    <div class="ewalletLogo">
                                        <img src="../assets/gopay.png"/>
                                    </div>
                                    <div class="ewalletName">Rudi Aditya</div>
                                    <div class="ewalletNumber">082213891271</div>
                                </div>
                                <div class="trasactionEwallet receiver">
                                    <div class="ewalletLogo">
                                        <img src="../assets/gopay.png"/>
                                    </div>
                                    <div class="ewalletName">Rudi Aditya</div>
                                    <div class="ewalletNumber">082213891271</div>
                                </div>
                            </div>
                            <div class="transactionFooter">
                                <p>** Untuk melanjutkan transaksi, silahkan transfer saldo kepada staff OPAY dengan nilai saldo yang sudah dimasukan. Selanjutnya, staff OPAY akan meneruskan transaksi kamu ke e-wallet tujuan yang sudah kamu masukan.</p>
                            </div>
                        </div>
                        <div class="card transaction">
                            <div class="transactionHeader">
                                <div class="row align-items-center">
                                    <div class="transactionHeader-left col-md-6">
                                        <span class="transactionID">Transaksi ID : <span>#71271238</span></span>
                                        <div class="transactionStatus">
                                            <span class="statusBadge success">Transaksi Berhasil</span>
                                        </div>
                                    </div>
                                    <div class="transactionHeader-right col-md-6">
                                        <span class="transactionAmmount">Rp.124.000</span>
                                        <span class="transactionDate">22 Desember 2019 (17:32)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="transactionBody">
                                <div class="trasactionEwallet sender">
                                    <div class="ewalletLogo">
                                        <img src="../assets/gopay.png"/>
                                    </div>
                                    <div class="ewalletName">Rudi Aditya</div>
                                    <div class="ewalletNumber">082213891271</div>
                                </div>
                                <div class="trasactionEwallet staff">
                                    <div class="ewalletLogo">
                                        <img src="../assets/gopay.png"/>
                                    </div>
                                    <div class="ewalletName">Rudi Aditya</div>
                                    <div class="ewalletNumber">082213891271</div>
                                </div>
                                <div class="trasactionEwallet receiver">
                                    <div class="ewalletLogo">
                                        <img src="../assets/gopay.png"/>
                                    </div>
                                    <div class="ewalletName">Rudi Aditya</div>
                                    <div class="ewalletNumber">082213891271</div>
                                </div>
                            </div>
                            <div class="transactionFooter">
                                <p>** Untuk melanjutkan transaksi, silahkan transfer saldo kepada staff OPAY dengan nilai saldo yang sudah dimasukan. Selanjutnya, staff OPAY akan meneruskan transaksi kamu ke e-wallet tujuan yang sudah kamu masukan.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="dist/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="dist/js/main.min.js"></script>
</body>
</html>