<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../dist/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../dist/css/styles.min.css">
    <title>Transaksi</title>
</head>
<body>

    <div class="wrapper successWrapper">
        <section class="successTransfer component">
            <div class="container-fluid componentInner">
                <div class="row">
                    <div class="successTransferInner">
                        <div class="successImage">
                            <img src="../assets/success.png" alt="success">
                        </div>
                        <h1 class="successTitle">Pengajuan Berhasil</h1>
                        <p class="successSub">Pengajuan transfer antar e-wallet anda berhasil, untuk selanjutnya silakan transfer senilai jumlah saldo yang tertera dibawah ini ke e-wallet Staff Opay untuk selanjutnya diteruskan kepada e-wallet penerima. Terima kasih.</p>
                        <div class="unit transactions col-md-12">
                            <div class="card transaction">
                            <div class="transactionHeader">
                                <div class="row align-items-center">
                                    <div class="transactionHeader-left col-md-6">
                                        <span class="transactionID">Transaksi ID : <span>#71271238</span></span>
                                        <div class="transactionStatus">
                                            <span class="statusBadge process">On Process</span>
                                            <span>Transaksi kamu sedang di proses</span>
                                        </div>
                                    </div>
                                    <div class="transactionHeader-right col-md-6">
                                        <span class="transactionAmmount">Rp.124.000</span>
                                        <span class="transactionDate">22 Desember 2019 (17:32)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="transactionBody">
                                <div class="trasactionEwallet sender">
                                    <div class="ewalletLogo">
                                        <img src="../assets/gopay.png"/>
                                    </div>
                                    <div class="ewalletName">Rudi Aditya</div>
                                    <div class="ewalletNumber">082213891271</div>
                                </div>
                                <div class="trasactionEwallet staff">
                                    <div class="ewalletLogo">
                                        <img src="../assets/gopay.png"/>
                                    </div>
                                    <div class="ewalletName">Rudi Aditya</div>
                                    <div class="ewalletNumber">082213891271</div>
                                </div>
                                <div class="trasactionEwallet receiver">
                                    <div class="ewalletLogo">
                                        <img src="../assets/gopay.png"/>
                                    </div>
                                    <div class="ewalletName">Rudi Aditya</div>
                                    <div class="ewalletNumber">082213891271</div>
                                </div>
                            </div>
                            <div class="transactionFooter">
                                <p>** Untuk melanjutkan transaksi, silahkan transfer saldo kepada staff OPAY dengan nilai saldo yang sudah dimasukan. Selanjutnya, staff OPAY akan meneruskan transaksi kamu ke e-wallet tujuan yang sudah kamu masukan.</p>
                            </div>
                        </div>
                        </div>
                        <div class="successButton">
                            <a class="buttonCTA black big-full" href="#" title="Lihat Status Transaksi">Lihat Status Transaksi</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="dist/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="dist/js/main.min.js"></script>
</body>
</html>